<vismat><Asset layout="" renderer="vray" type="UVW" url="/Material_579/BRDFVRayMtl/diffuse/Texture/color1/Texture/UVWGenChannel">
		<plugin>
			<vrayplugin name="UVWGenChannel" type="UVW">
				<parameters>
					<parameter handler="default" name="uvw_channel" type="integer">
						<value>1</value>
					</parameter>
					<parameter handler="default" name="wrap_u" type="integer">
						<value>1</value>
					</parameter>
					<parameter handler="default" name="crop_u" type="integer">
						<value>0</value>
					</parameter>
					<parameter handler="default" name="wrap_v" type="integer">
						<value>1</value>
					</parameter>
					<parameter handler="default" name="crop_v" type="integer">
						<value>0</value>
					</parameter>
					<parameter handler="default" name="wrap_mode" type="integer">
						<value>1</value>
					</parameter>
					<parameter handler="TextureTransformHandler" name="uvw_transform" type="componentTransform">
						<value>
							<componentTransform>
								<x_rotation>0.0</x_rotation>
								<y_rotation>0.0</y_rotation>
								<z_rotation>0.0</z_rotation>
								<x_offset>0.0</x_offset>
								<y_offset>0.0</y_offset>
								<z_offset>0.0</z_offset>
								<x_scale>1.0</x_scale>
								<y_scale>1.0</y_scale>
								<z_scale>1</z_scale>
								<x_mirror>0</x_mirror>
								<y_mirror>0</y_mirror>
								<z_mirror>0</z_mirror>
							</componentTransform>
						</value>
					</parameter>
				</parameters>
			</vrayplugin>
		</plugin>
	</Asset>
	<Asset layout="" renderer="vray" type="bitmap" url="/Material_579/BRDFVRayMtl/diffuse/Texture/color1/Texture/BitmapBuffer">
		<plugin>
			<vrayplugin name="BitmapBuffer" type="bitmap">
				<parameters>
					<parameter handler="FileBrowserHandler" name="file" type="string">
						<value>3db762d1f85411e8b6e60cc47a7cccd4.jpg</value>
					</parameter>
					<parameter handler="ComboBoxHandler" name="filter_type" type="integer">
						<value>1</value>
					</parameter>
					<parameter handler="default" name="filter_blur" type="float">
						<value>0.5</value>
					</parameter>
					<parameter handler="default" name="color_space" type="integer">
						<value>1</value>
					</parameter>
					<parameter handler="default" name="gamma" type="float">
						<value>1.0</value>
					</parameter>
				</parameters>
			</vrayplugin>
		</plugin>
	</Asset>
	<Asset layout="" renderer="vray" type="texture" url="/Material_579/BRDFVRayMtl/diffuse/Texture/color1/Texture">
		<plugin>
			<vrayplugin name="TexBitmap" type="texture">
				<parameters>
					<parameter handler="default" name="uvwgen" type="plugin">
						<value>/Material_579/BRDFVRayMtl/diffuse/Texture/color1/Texture/UVWGenChannel</value>
					</parameter>
					<parameter handler="default" name="bitmap" type="plugin">
						<value>/Material_579/BRDFVRayMtl/diffuse/Texture/color1/Texture/BitmapBuffer</value>
					</parameter>
					<parameter handler="ComboBoxHandler" name="placement_type" type="integer">
						<value>1</value>
					</parameter>
					<parameter handler="default" name="alpha_from_intensity" type="integer">
						<value>2</value>
					</parameter>
					<parameter handler="default" name="nouvw_color" type="acolor texture">
						<value><r>0.0</r><g>0.0</g><b>0.0</b><a>0.0</a></value>
					</parameter>
				</parameters>
			</vrayplugin>
		</plugin>
	</Asset>
	<Asset layout="" renderer="vray" type="UVW" url="/Material_579/BRDFVRayMtl/diffuse/Texture/color2/Texture/UVWGenChannel">
		<plugin>
			<vrayplugin name="UVWGenChannel" type="UVW">
				<parameters>
					<parameter handler="default" name="uvw_channel" type="integer">
						<value>1</value>
					</parameter>
					<parameter handler="default" name="wrap_u" type="integer">
						<value>1</value>
					</parameter>
					<parameter handler="default" name="crop_u" type="integer">
						<value>0</value>
					</parameter>
					<parameter handler="default" name="wrap_v" type="integer">
						<value>1</value>
					</parameter>
					<parameter handler="default" name="crop_v" type="integer">
						<value>0</value>
					</parameter>
					<parameter handler="default" name="wrap_mode" type="integer">
						<value>1</value>
					</parameter>
					<parameter handler="TextureTransformHandler" name="uvw_transform" type="componentTransform">
						<value>
							<componentTransform>
								<x_rotation>0.0</x_rotation>
								<y_rotation>0.0</y_rotation>
								<z_rotation>0.0</z_rotation>
								<x_offset>0.0</x_offset>
								<y_offset>0.0</y_offset>
								<z_offset>0.0</z_offset>
								<x_scale>1.0</x_scale>
								<y_scale>1.0</y_scale>
								<z_scale>1</z_scale>
								<x_mirror>0</x_mirror>
								<y_mirror>0</y_mirror>
								<z_mirror>0</z_mirror>
							</componentTransform>
						</value>
					</parameter>
				</parameters>
			</vrayplugin>
		</plugin>
	</Asset>
	<Asset layout="" renderer="vray" type="bitmap" url="/Material_579/BRDFVRayMtl/diffuse/Texture/color2/Texture/BitmapBuffer">
		<plugin>
			<vrayplugin name="BitmapBuffer" type="bitmap">
				<parameters>
					<parameter handler="FileBrowserHandler" name="file" type="string">
						<value>3db762d1f85411e8b6e60cc47a7cccd4.jpg</value>
					</parameter>
					<parameter handler="ComboBoxHandler" name="filter_type" type="integer">
						<value>1</value>
					</parameter>
					<parameter handler="default" name="filter_blur" type="float">
						<value>0.5</value>
					</parameter>
					<parameter handler="default" name="color_space" type="integer">
						<value>1</value>
					</parameter>
					<parameter handler="default" name="gamma" type="float">
						<value>1.0</value>
					</parameter>
				</parameters>
			</vrayplugin>
		</plugin>
	</Asset>
	<Asset layout="" renderer="vray" type="texture" url="/Material_579/BRDFVRayMtl/diffuse/Texture/color2/Texture">
		<plugin>
			<vrayplugin name="TexBitmap" type="texture">
				<parameters>
					<parameter handler="default" name="uvwgen" type="plugin">
						<value>/Material_579/BRDFVRayMtl/diffuse/Texture/color2/Texture/UVWGenChannel</value>
					</parameter>
					<parameter handler="default" name="bitmap" type="plugin">
						<value>/Material_579/BRDFVRayMtl/diffuse/Texture/color2/Texture/BitmapBuffer</value>
					</parameter>
					<parameter handler="ComboBoxHandler" name="placement_type" type="integer">
						<value>1</value>
					</parameter>
					<parameter handler="default" name="alpha_from_intensity" type="integer">
						<value>2</value>
					</parameter>
					<parameter handler="default" name="nouvw_color" type="acolor texture">
						<value><r>0.0</r><g>0.0</g><b>0.0</b><a>0.0</a></value>
					</parameter>
				</parameters>
			</vrayplugin>
		</plugin>
	</Asset>
	<Asset layout="" renderer="vray" type="texture" url="/Material_579/BRDFVRayMtl/diffuse/Texture/color1">
		<plugin>
			<vrayplugin name="TexCombineColor" type="texture">
				<parameters>
					<parameter handler="default" name="color" type="color">
						<value><r>0.564706</r><g>0.482353</g><b>0.364706</b></value>
					</parameter>
					<parameter handler="default" name="texture" type="acolor texture">
						<value>/Material_579/BRDFVRayMtl/diffuse/Texture/color1/Texture</value>
					</parameter>
					<parameter handler="default" name="texture_multiplier" type="float">
						<value>0.2</value>
					</parameter>
				</parameters>
			</vrayplugin>
		</plugin>
	</Asset>
	<Asset layout="" renderer="vray" type="texture" url="/Material_579/BRDFVRayMtl/diffuse/Texture/color2">
		<plugin>
			<vrayplugin name="TexCombineColor" type="texture">
				<parameters>
					<parameter handler="default" name="color" type="color">
						<value><r>0.82353</r><g>0.792157</g><b>0.741176</b></value>
					</parameter>
					<parameter handler="default" name="texture" type="acolor texture">
						<value>/Material_579/BRDFVRayMtl/diffuse/Texture/color2/Texture</value>
					</parameter>
					<parameter handler="default" name="texture_multiplier" type="float">
						<value>0.1</value>
					</parameter>
				</parameters>
			</vrayplugin>
		</plugin>
	</Asset>
	<Asset layout="" renderer="vray" type="texture" url="/Material_579/BRDFVRayMtl/diffuse/Texture">
		<plugin>
			<vrayplugin name="TexFalloff" type="texture">
				<parameters>
					<parameter handler="ColorTexFrameHandler" name="color1" type="acolor texture">
						<value>/Material_579/BRDFVRayMtl/diffuse/Texture/color1</value>
					</parameter>
					<parameter handler="TextureHandler" isUserData="1" name="color1_tex" type="acolor texture">
						<value>/Material_579/BRDFVRayMtl/diffuse/Texture/color1/Texture</value>
					</parameter>
					<parameter handler="default" isUserData="1" name="color1_tex_mult" type="float">
						<value>0.2</value>
					</parameter>
					<parameter handler="default" isUserData="1" name="color1_tex_on" type="bool">
						<value>1</value>
					</parameter>
					<parameter handler="default" isUserData="1" name="color1_color" type="color">
						<value><r>0.564706</r><g>0.482353</g><b>0.364706</b></value>
					</parameter>
					<parameter handler="ColorTexFrameHandler" name="color2" type="acolor texture">
						<value>/Material_579/BRDFVRayMtl/diffuse/Texture/color2</value>
					</parameter>
					<parameter handler="TextureHandler" isUserData="1" name="color2_tex" type="acolor texture">
						<value>/Material_579/BRDFVRayMtl/diffuse/Texture/color2/Texture</value>
					</parameter>
					<parameter handler="default" isUserData="1" name="color2_tex_mult" type="float">
						<value>0.1</value>
					</parameter>
					<parameter handler="default" isUserData="1" name="color2_tex_on" type="bool">
						<value>1</value>
					</parameter>
					<parameter handler="default" isUserData="1" name="color2_color" type="color">
						<value><r>0.82353</r><g>0.792157</g><b>0.741176</b></value>
					</parameter>
					<parameter handler="default" name="type" type="integer">
						<value>1</value>
					</parameter>
					<parameter handler="default" name="direction_type" type="integer">
						<value>0</value>
					</parameter>
					<parameter handler="default" name="fresnel_ior" type="float">
						<value>1.6</value>
					</parameter>
					<parameter handler="default" name="dist_extrapolate" type="bool">
						<value>0</value>
					</parameter>
					<parameter handler="default" name="dist_near" type="float">
						<value>0.0</value>
					</parameter>
					<parameter handler="default" name="dist_far" type="float">
						<value>100.0</value>
					</parameter>
				</parameters>
			</vrayplugin>
		</plugin>
	</Asset>
	<Asset layout="" renderer="vray" type="texture" url="/Material_579/BRDFVRayMtl/diffuse">
		<plugin>
			<vrayplugin name="TexCombineColor" type="texture">
				<parameters>
					<parameter handler="default" name="color" type="color">
						<value><r>0.5</r><g>0.5</g><b>0.5</b></value>
					</parameter>
					<parameter handler="default" name="texture" type="acolor texture">
						<value>/Material_579/BRDFVRayMtl/diffuse/Texture</value>
					</parameter>
					<parameter handler="default" name="texture_multiplier" type="float">
						<value>1.0</value>
					</parameter>
				</parameters>
			</vrayplugin>
		</plugin>
	</Asset>
	<Asset layout="" renderer="vray" type="texture" url="/Material_579/BRDFVRayMtl/roughness">
		<plugin>
			<vrayplugin name="TexCombineColor" type="texture">
				<parameters>
					<parameter handler="default" name="color" type="color">
						<value><r>0.0</r><g>0.0</g><b>0.0</b></value>
					</parameter>
					<parameter handler="default" name="texture" type="acolor texture">
						<value></value>
					</parameter>
					<parameter handler="default" name="texture_multiplier" type="float">
						<value>1.0</value>
					</parameter>
				</parameters>
			</vrayplugin>
		</plugin>
	</Asset>
	<Asset layout="" renderer="vray" type="texture" url="/Material_579/BRDFVRayMtl/reflect">
		<plugin>
			<vrayplugin name="TexCombineColor" type="texture">
				<parameters>
					<parameter handler="default" name="color" type="color">
						<value><r>0.0</r><g>0.0</g><b>0.0</b></value>
					</parameter>
					<parameter handler="default" name="texture" type="acolor texture">
						<value></value>
					</parameter>
					<parameter handler="default" name="texture_multiplier" type="float">
						<value>1.0</value>
					</parameter>
				</parameters>
			</vrayplugin>
		</plugin>
	</Asset>
	<Asset layout="" renderer="vray" type="texture" url="/Material_579/BRDFVRayMtl/hilight_glossiness">
		<plugin>
			<vrayplugin name="TexCombineColor" type="texture">
				<parameters>
					<parameter handler="default" name="color" type="color">
						<value><r>1.0</r><g>1.0</g><b>1.0</b></value>
					</parameter>
					<parameter handler="default" name="texture" type="acolor texture">
						<value></value>
					</parameter>
					<parameter handler="default" name="texture_multiplier" type="float">
						<value>1.0</value>
					</parameter>
				</parameters>
			</vrayplugin>
		</plugin>
	</Asset>
	<Asset layout="" renderer="vray" type="texture" url="/Material_579/BRDFVRayMtl/reflect_glossiness">
		<plugin>
			<vrayplugin name="TexCombineColor" type="texture">
				<parameters>
					<parameter handler="default" name="color" type="color">
						<value><r>1.0</r><g>1.0</g><b>1.0</b></value>
					</parameter>
					<parameter handler="default" name="texture" type="acolor texture">
						<value></value>
					</parameter>
					<parameter handler="default" name="texture_multiplier" type="float">
						<value>1.0</value>
					</parameter>
				</parameters>
			</vrayplugin>
		</plugin>
	</Asset>
	<Asset layout="" renderer="vray" type="texture" url="/Material_579/BRDFVRayMtl/anisotropy">
		<plugin>
			<vrayplugin name="TexCombineColor" type="texture">
				<parameters>
					<parameter handler="default" name="color" type="color">
						<value><r>0.0</r><g>0.0</g><b>0.0</b></value>
					</parameter>
					<parameter handler="default" name="texture" type="acolor texture">
						<value></value>
					</parameter>
					<parameter handler="default" name="texture_multiplier" type="float">
						<value>1.0</value>
					</parameter>
				</parameters>
			</vrayplugin>
		</plugin>
	</Asset>
	<Asset layout="" renderer="vray" type="texture" url="/Material_579/BRDFVRayMtl/anisotropy_rotation">
		<plugin>
			<vrayplugin name="TexCombineColor" type="texture">
				<parameters>
					<parameter handler="default" name="color" type="color">
						<value><r>0.0</r><g>0.0</g><b>0.0</b></value>
					</parameter>
					<parameter handler="default" name="texture" type="acolor texture">
						<value></value>
					</parameter>
					<parameter handler="default" name="texture_multiplier" type="float">
						<value>1.0</value>
					</parameter>
				</parameters>
			</vrayplugin>
		</plugin>
	</Asset>
	<Asset layout="" renderer="vray" type="texture" url="/Material_579/BRDFVRayMtl/fresnel_ior">
		<plugin>
			<vrayplugin name="TexCombineColor" type="texture">
				<parameters>
					<parameter handler="default" name="color" type="color">
						<value><r>1.6</r><g>1.6</g><b>1.6</b></value>
					</parameter>
					<parameter handler="default" name="texture" type="acolor texture">
						<value></value>
					</parameter>
					<parameter handler="default" name="texture_multiplier" type="float">
						<value>1.0</value>
					</parameter>
				</parameters>
			</vrayplugin>
		</plugin>
	</Asset>
	<Asset layout="" renderer="vray" type="texture" url="/Material_579/BRDFVRayMtl/refract">
		<plugin>
			<vrayplugin name="TexCombineColor" type="texture">
				<parameters>
					<parameter handler="default" name="color" type="color">
						<value><r>0.0</r><g>0.0</g><b>0.0</b></value>
					</parameter>
					<parameter handler="default" name="texture" type="acolor texture">
						<value></value>
					</parameter>
					<parameter handler="default" name="texture_multiplier" type="float">
						<value>1.0</value>
					</parameter>
				</parameters>
			</vrayplugin>
		</plugin>
	</Asset>
	<Asset layout="" renderer="vray" type="texture" url="/Material_579/BRDFVRayMtl/refract_glossiness">
		<plugin>
			<vrayplugin name="TexCombineColor" type="texture">
				<parameters>
					<parameter handler="default" name="color" type="color">
						<value><r>1.0</r><g>1.0</g><b>1.0</b></value>
					</parameter>
					<parameter handler="default" name="texture" type="acolor texture">
						<value></value>
					</parameter>
					<parameter handler="default" name="texture_multiplier" type="float">
						<value>1.0</value>
					</parameter>
				</parameters>
			</vrayplugin>
		</plugin>
	</Asset>
	<Asset layout="" renderer="vray" type="texture" url="/Material_579/BRDFVRayMtl/refract_ior">
		<plugin>
			<vrayplugin name="TexCombineColor" type="texture">
				<parameters>
					<parameter handler="default" name="color" type="color">
						<value><r>1.01</r><g>1.01</g><b>1.01</b></value>
					</parameter>
					<parameter handler="default" name="texture" type="acolor texture">
						<value></value>
					</parameter>
					<parameter handler="default" name="texture_multiplier" type="float">
						<value>1.0</value>
					</parameter>
				</parameters>
			</vrayplugin>
		</plugin>
	</Asset>
	<Asset layout="" renderer="vray" type="texture" url="/Material_579/BRDFVRayMtl/translucency_color">
		<plugin>
			<vrayplugin name="TexCombineColor" type="texture">
				<parameters>
					<parameter handler="default" name="color" type="color">
						<value><r>1.0</r><g>1.0</g><b>1.0</b></value>
					</parameter>
					<parameter handler="default" name="texture" type="acolor texture">
						<value></value>
					</parameter>
					<parameter handler="default" name="texture_multiplier" type="float">
						<value>1.0</value>
					</parameter>
				</parameters>
			</vrayplugin>
		</plugin>
	</Asset>
	<Asset layout="" renderer="vray" type="UVW" url="/Material_579/BRDFVRayMtl/AnisoUVWGen">
		<plugin>
			<vrayplugin name="UVWGenChannel" type="UVW">
				<parameters>
					<parameter handler="default" name="uvw_channel" type="integer">
						<value>1</value>
					</parameter>
				</parameters>
			</vrayplugin>
		</plugin>
	</Asset>
	<Asset layout="BRDFVRayMtlLayout" renderer="vray" type="BRDF" url="/Material_579/BRDFVRayMtl">
		<plugin>
			<vrayplugin name="BRDFVRayMtl" type="BRDF">
				<parameters>
					<parameter handler="default" name="reflect_subdivs" type="integer">
						<value>12</value>
					</parameter>
					<parameter handler="default" name="fresnel" type="bool">
						<value>1</value>
					</parameter>
					<parameter handler="default" name="reflect_depth" type="integer">
						<value>5</value>
					</parameter>
					<parameter handler="default" name="reflect_exit_color" type="color">
						<value><r>0.0</r><g>0.0</g><b>0.0</b></value>
					</parameter>
					<parameter handler="default" name="fresnel" type="bool">
						<value>1</value>
					</parameter>
					<parameter handler="default" name="refl_interpolation_on" type="bool">
						<value>0</value>
					</parameter>
					<parameter handler="default" name="hilight_glossiness_lock" type="bool">
						<value>1</value>
					</parameter>
					<parameter handler="default" name="fresnel_ior_lock" type="bool">
						<value>1</value>
					</parameter>
					<parameter handler="default" name="reflect_dim_distance" type="float">
						<value>1.1811</value>
					</parameter>
					<parameter handler="default" name="reflect_dim_distance_on" type="bool">
						<value>0</value>
					</parameter>
					<parameter handler="default" name="reflect_dim_distance_falloff" type="float">
						<value>0.0</value>
					</parameter>
					<parameter handler="default" name="reflect_affect_alpha" type="integer">
						<value>0</value>
					</parameter>
					<parameter handler="default" name="refract_subdivs" type="integer">
						<value>8</value>
					</parameter>
					<parameter handler="default" name="fog_color" type="color">
						<value><r>1.0</r><g>1.0</g><b>1.0</b></value>
					</parameter>
					<parameter handler="default" name="fog_mult" type="float">
						<value>1.0</value>
					</parameter>
					<parameter handler="default" name="fog_bias" type="float">
						<value>0.0</value>
					</parameter>
					<parameter handler="default" name="refract_affect_shadows" type="bool">
						<value>0</value>
					</parameter>
					<parameter handler="default" name="refract_affect_alpha" type="integer">
						<value>2</value>
					</parameter>
					<parameter handler="default" name="refract_depth" type="integer">
						<value>5</value>
					</parameter>
					<parameter handler="default" name="refract_exit_color" type="color">
						<value><r>0.0</r><g>0.0</g><b>0.0</b></value>
					</parameter>
					<parameter handler="default" name="refract_exit_color_on" type="bool">
						<value>0</value>
					</parameter>
					<parameter handler="default" name="refr_interpolation_on" type="bool">
						<value>0</value>
					</parameter>
					<parameter handler="default" name="dispersion" type="float">
						<value>50.0</value>
					</parameter>
					<parameter handler="default" name="dispersion_on" type="bool">
						<value>0</value>
					</parameter>
					<parameter handler="default" name="translucency" type="integer">
						<value>0</value>
					</parameter>
					<parameter handler="default" name="translucency_thickness" type="float">
						<value>11.811</value>
					</parameter>
					<parameter handler="default" name="translucency_scatter_coeff" type="float">
						<value>0.0</value>
					</parameter>
					<parameter handler="default" name="translucency_scatter_dir" type="float">
						<value>1.0</value>
					</parameter>
					<parameter handler="default" name="translucency_light_mult" type="float">
						<value>1.0</value>
					</parameter>
					<parameter handler="default" name="brdf_type" type="integer">
						<value>1</value>
					</parameter>
					<parameter handler="default" name="anisotropy_derivation" type="integer">
						<value>0</value>
					</parameter>
					<parameter handler="default" name="anisotropy_axis" type="integer">
						<value>2</value>
					</parameter>
					<parameter handler="default" name="anisotropy_uvwgen" type="plugin">
						<value>/Material_579/BRDFVRayMtl/AnisoUVWGen</value>
					</parameter>
					<parameter handler="default" name="hilight_soften" type="float">
						<value>0.0</value>
					</parameter>
					<parameter handler="default" name="option_fix_dark_edges" type="bool">
						<value>1</value>
					</parameter>
					<parameter handler="default" name="reflect_trace" type="bool">
						<value>1</value>
					</parameter>
					<parameter handler="default" name="refract_trace" type="bool">
						<value>1</value>
					</parameter>
					<parameter handler="default" name="option_double_sided" type="bool">
						<value>1</value>
					</parameter>
					<parameter handler="default" name="option_reflect_on_back" type="bool">
						<value>0</value>
					</parameter>
					<parameter handler="default" name="option_use_irradiance_map" type="bool">
						<value>1</value>
					</parameter>
					<parameter handler="default" name="fog_unit_scale_on" type="bool">
						<value>1</value>
					</parameter>
					<parameter handler="default" name="option_cutoff" type="float">
						<value>0.001</value>
					</parameter>
					<parameter handler="default" name="option_energy_mode" type="integer">
						<value>0</value>
					</parameter>
					<parameter handler="default" name="environment_priority" type="integer">
						<value>0</value>
					</parameter>
					<parameter handler="default" name="option_glossy_rays_as_gi" type="integer">
						<value>1</value>
					</parameter>
					<parameter handler="ComboBoxHandler" isUserData="1" name="texture_multiplier_mode" type="integer">
						<value>1</value>
					</parameter>
					<parameter handler="default" name="refl_imap_min_rate" type="integer">
						<value>-1</value>
					</parameter>
					<parameter handler="default" name="refl_imap_max_rate" type="integer">
						<value>-1</value>
					</parameter>
					<parameter handler="default" name="refl_imap_samples" type="integer">
						<value>20</value>
					</parameter>
					<parameter handler="default" name="refl_imap_color_thresh" type="float">
						<value>0.25</value>
					</parameter>
					<parameter handler="default" name="refl_imap_norm_thresh" type="float">
						<value>0.4</value>
					</parameter>
					<parameter handler="default" name="refr_imap_min_rate" type="integer">
						<value>-1</value>
					</parameter>
					<parameter handler="default" name="refr_imap_max_rate" type="integer">
						<value>-1</value>
					</parameter>
					<parameter handler="default" name="refr_imap_samples" type="integer">
						<value>20</value>
					</parameter>
					<parameter handler="default" name="refr_imap_color_thresh" type="float">
						<value>0.25</value>
					</parameter>
					<parameter handler="default" name="refr_imap_norm_thresh" type="float">
						<value>0.4</value>
					</parameter>
					<parameter gammaCorrect="1" handler="ColorTexFrameHandler" name="diffuse" type="acolor texture">
						<value>/Material_579/BRDFVRayMtl/diffuse</value>
					</parameter>
					<parameter handler="TextureHandler" isUserData="1" name="diffuse_tex" type="acolor texture">
						<value>/Material_579/BRDFVRayMtl/diffuse/Texture</value>
					</parameter>
					<parameter handler="default" isUserData="1" name="diffuse_tex_mult" type="float">
						<value>1.0</value>
					</parameter>
					<parameter handler="default" isUserData="1" name="diffuse_tex_on" type="bool">
						<value>1</value>
					</parameter>
					<parameter handler="default" isUserData="1" name="diffuse_color" type="color">
						<value><r>0.5</r><g>0.5</g><b>0.5</b></value>
					</parameter>
					<parameter handler="FloatTexFrameHandler" name="roughness" type="float texture">
						<value>/Material_579/BRDFVRayMtl/roughness</value>
					</parameter>
					<parameter handler="TextureHandler" isUserData="1" name="roughness_tex" type="acolor texture">
						<value></value>
					</parameter>
					<parameter handler="default" isUserData="1" name="roughness_tex_mult" type="float">
						<value>1.0</value>
					</parameter>
					<parameter handler="default" isUserData="1" name="roughness_tex_on" type="bool">
						<value>1</value>
					</parameter>
					<parameter handler="default" isUserData="1" name="roughness_float" type="float">
						<value>0.0</value>
					</parameter>
					<parameter handler="ColorTexFrameHandler" name="reflect" type="acolor texture">
						<value>/Material_579/BRDFVRayMtl/reflect</value>
					</parameter>
					<parameter handler="TextureHandler" isUserData="1" name="reflect_tex" type="acolor texture">
						<value></value>
					</parameter>
					<parameter handler="default" isUserData="1" name="reflect_tex_mult" type="float">
						<value>1.0</value>
					</parameter>
					<parameter handler="default" isUserData="1" name="reflect_tex_on" type="bool">
						<value>1</value>
					</parameter>
					<parameter handler="default" isUserData="1" name="reflect_color" type="color">
						<value><r>0.0</r><g>0.0</g><b>0.0</b></value>
					</parameter>
					<parameter handler="FloatTexFrameHandler" name="hilight_glossiness" type="float texture">
						<value>/Material_579/BRDFVRayMtl/hilight_glossiness</value>
					</parameter>
					<parameter handler="TextureHandler" isUserData="1" name="hilight_glossiness_tex" type="acolor texture">
						<value></value>
					</parameter>
					<parameter handler="default" isUserData="1" name="hilight_glossiness_tex_mult" type="float">
						<value>1.0</value>
					</parameter>
					<parameter handler="default" isUserData="1" name="hilight_glossiness_tex_on" type="bool">
						<value>1</value>
					</parameter>
					<parameter handler="default" isUserData="1" name="hilight_glossiness_float" type="float">
						<value>1.0</value>
					</parameter>
					<parameter handler="FloatTexFrameHandler" name="reflect_glossiness" type="float texture">
						<value>/Material_579/BRDFVRayMtl/reflect_glossiness</value>
					</parameter>
					<parameter handler="TextureHandler" isUserData="1" name="reflect_glossiness_tex" type="acolor texture">
						<value></value>
					</parameter>
					<parameter handler="default" isUserData="1" name="reflect_glossiness_tex_mult" type="float">
						<value>1.0</value>
					</parameter>
					<parameter handler="default" isUserData="1" name="reflect_glossiness_tex_on" type="bool">
						<value>1</value>
					</parameter>
					<parameter handler="default" isUserData="1" name="reflect_glossiness_float" type="float">
						<value>1.0</value>
					</parameter>
					<parameter handler="FloatTexFrameHandler" name="anisotropy" type="float texture">
						<value>/Material_579/BRDFVRayMtl/anisotropy</value>
					</parameter>
					<parameter handler="TextureHandler" isUserData="1" name="anisotropy_tex" type="acolor texture">
						<value></value>
					</parameter>
					<parameter handler="default" isUserData="1" name="anisotropy_tex_mult" type="float">
						<value>1.0</value>
					</parameter>
					<parameter handler="default" isUserData="1" name="anisotropy_tex_on" type="bool">
						<value>1</value>
					</parameter>
					<parameter handler="default" isUserData="1" name="anisotropy_float" type="float">
						<value>0.0</value>
					</parameter>
					<parameter handler="FloatTexFrameHandler" name="anisotropy_rotation" type="float texture">
						<value>/Material_579/BRDFVRayMtl/anisotropy_rotation</value>
					</parameter>
					<parameter handler="TextureHandler" isUserData="1" name="anisotropy_rotation_tex" type="acolor texture">
						<value></value>
					</parameter>
					<parameter handler="default" isUserData="1" name="anisotropy_rotation_tex_mult" type="float">
						<value>1.0</value>
					</parameter>
					<parameter handler="default" isUserData="1" name="anisotropy_rotation_tex_on" type="bool">
						<value>1</value>
					</parameter>
					<parameter handler="default" isUserData="1" name="anisotropy_rotation_float" type="float">
						<value>0.0</value>
					</parameter>
					<parameter handler="FloatTexFrameHandler" name="fresnel_ior" type="float texture">
						<value>/Material_579/BRDFVRayMtl/fresnel_ior</value>
					</parameter>
					<parameter handler="TextureHandler" isUserData="1" name="fresnel_ior_tex" type="acolor texture">
						<value></value>
					</parameter>
					<parameter handler="default" isUserData="1" name="fresnel_ior_tex_mult" type="float">
						<value>1.0</value>
					</parameter>
					<parameter handler="default" isUserData="1" name="fresnel_ior_tex_on" type="bool">
						<value>1</value>
					</parameter>
					<parameter handler="default" isUserData="1" name="fresnel_ior_float" type="float">
						<value>1.6</value>
					</parameter>
					<parameter handler="ColorTexFrameHandler" name="refract" type="acolor texture">
						<value>/Material_579/BRDFVRayMtl/refract</value>
					</parameter>
					<parameter handler="TextureHandler" isUserData="1" name="refract_tex" type="acolor texture">
						<value></value>
					</parameter>
					<parameter handler="default" isUserData="1" name="refract_tex_mult" type="float">
						<value>1.0</value>
					</parameter>
					<parameter handler="default" isUserData="1" name="refract_tex_on" type="bool">
						<value>1</value>
					</parameter>
					<parameter handler="default" isUserData="1" name="refract_color" type="color">
						<value><r>0.0</r><g>0.0</g><b>0.0</b></value>
					</parameter>
					<parameter handler="FloatTexFrameHandler" name="refract_glossiness" type="float texture">
						<value>/Material_579/BRDFVRayMtl/refract_glossiness</value>
					</parameter>
					<parameter handler="TextureHandler" isUserData="1" name="refract_glossiness_tex" type="acolor texture">
						<value></value>
					</parameter>
					<parameter handler="default" isUserData="1" name="refract_glossiness_tex_mult" type="float">
						<value>1.0</value>
					</parameter>
					<parameter handler="default" isUserData="1" name="refract_glossiness_tex_on" type="bool">
						<value>1</value>
					</parameter>
					<parameter handler="default" isUserData="1" name="refract_glossiness_float" type="float">
						<value>1.0</value>
					</parameter>
					<parameter handler="FloatTexFrameHandler" name="refract_ior" type="float texture">
						<value>/Material_579/BRDFVRayMtl/refract_ior</value>
					</parameter>
					<parameter handler="TextureHandler" isUserData="1" name="refract_ior_tex" type="acolor texture">
						<value></value>
					</parameter>
					<parameter handler="default" isUserData="1" name="refract_ior_tex_mult" type="float">
						<value>1.0</value>
					</parameter>
					<parameter handler="default" isUserData="1" name="refract_ior_tex_on" type="bool">
						<value>1</value>
					</parameter>
					<parameter handler="default" isUserData="1" name="refract_ior_float" type="float">
						<value>1.01</value>
					</parameter>
					<parameter handler="ColorTexFrameHandler" name="translucency_color" type="acolor texture">
						<value>/Material_579/BRDFVRayMtl/translucency_color</value>
					</parameter>
					<parameter handler="TextureHandler" isUserData="1" name="translucency_color_tex" type="acolor texture">
						<value></value>
					</parameter>
					<parameter handler="default" isUserData="1" name="translucency_color_tex_mult" type="float">
						<value>1.0</value>
					</parameter>
					<parameter handler="default" isUserData="1" name="translucency_color_tex_on" type="bool">
						<value>1</value>
					</parameter>
					<parameter handler="default" isUserData="1" name="translucency_color_color" type="color">
						<value><r>1.0</r><g>1.0</g><b>1.0</b></value>
					</parameter>
				</parameters>
			</vrayplugin>
		</plugin>
	</Asset>
	<Asset layout="" renderer="vray" type="UVW" url="/Material_579/Texture/UVWGenChannel">
		<plugin>
			<vrayplugin name="UVWGenChannel" type="UVW">
				<parameters>
					<parameter handler="default" name="uvw_channel" type="integer">
						<value>1</value>
					</parameter>
					<parameter handler="default" name="wrap_u" type="integer">
						<value>1</value>
					</parameter>
					<parameter handler="default" name="crop_u" type="integer">
						<value>0</value>
					</parameter>
					<parameter handler="default" name="wrap_v" type="integer">
						<value>1</value>
					</parameter>
					<parameter handler="default" name="crop_v" type="integer">
						<value>0</value>
					</parameter>
					<parameter handler="default" name="wrap_mode" type="integer">
						<value>1</value>
					</parameter>
					<parameter handler="TextureTransformHandler" name="uvw_transform" type="componentTransform">
						<value>
							<componentTransform>
								<x_rotation>0.0</x_rotation>
								<y_rotation>0.0</y_rotation>
								<z_rotation>0.0</z_rotation>
								<x_offset>0.0</x_offset>
								<y_offset>0.0</y_offset>
								<z_offset>0.0</z_offset>
								<x_scale>1.0</x_scale>
								<y_scale>1.0</y_scale>
								<z_scale>1</z_scale>
								<x_mirror>0</x_mirror>
								<y_mirror>0</y_mirror>
								<z_mirror>0</z_mirror>
							</componentTransform>
						</value>
					</parameter>
				</parameters>
			</vrayplugin>
		</plugin>
	</Asset>
	<Asset layout="" renderer="vray" type="bitmap" url="/Material_579/Texture/BitmapBuffer">
		<plugin>
			<vrayplugin name="BitmapBuffer" type="bitmap">
				<parameters>
					<parameter handler="FileBrowserHandler" name="file" type="string">
						<value>3db762d1f85411e8b6e60cc47a7cccd4.jpg</value>
					</parameter>
					<parameter handler="ComboBoxHandler" name="filter_type" type="integer">
						<value>1</value>
					</parameter>
					<parameter handler="default" name="filter_blur" type="float">
						<value>1.0</value>
					</parameter>
					<parameter handler="default" name="color_space" type="integer">
						<value>1</value>
					</parameter>
					<parameter handler="default" name="gamma" type="float">
						<value>1.0</value>
					</parameter>
				</parameters>
			</vrayplugin>
		</plugin>
	</Asset>
	<Asset layout="" renderer="vray" type="texture" url="/Material_579/Texture">
		<plugin>
			<vrayplugin name="TexBitmap" type="texture">
				<parameters>
					<parameter handler="default" name="uvwgen" type="plugin">
						<value>/Material_579/Texture/UVWGenChannel</value>
					</parameter>
					<parameter handler="default" name="bitmap" type="plugin">
						<value>/Material_579/Texture/BitmapBuffer</value>
					</parameter>
					<parameter handler="ComboBoxHandler" name="placement_type" type="integer">
						<value>1</value>
					</parameter>
					<parameter handler="default" name="alpha_from_intensity" type="integer">
						<value>2</value>
					</parameter>
					<parameter handler="default" name="nouvw_color" type="acolor texture">
						<value><r>0.0</r><g>0.0</g><b>0.0</b><a>0.0</a></value>
					</parameter>
				</parameters>
			</vrayplugin>
		</plugin>
	</Asset>
	<Asset layout="defvrmat" renderer="vray" type="material" url="/Material_579">
		<plugin>
			<vrayplugin name="MtlASGVIS" type="material">
				<parameters>
					<parameter handler="default" listType="plugin" name="brdfs" type="list">
						<value>
							<list>
								<entry>/Material_579/BRDFVRayMtl</entry>
							</list>
						</value>
					</parameter>
					<parameter handler="TextureHandler" name="bump_tex" type="plugin">
						<value>/Material_579/Texture</value>
					</parameter>
					<parameter handler="default" name="bump_tex_mult" type="float">
						<value>0.1</value>
					</parameter>
					<parameter handler="default" name="bump_on" type="bool">
						<value>1</value>
					</parameter>
				<parameter handler="default" name="map_type" type="integer"><value>5</value></parameter></parameters>
			</vrayplugin>
		</plugin>
	</Asset>
	<Asset layout="TwoSidedMatLayout" renderer="vray" type="material" url="/Material_578">
		<plugin>
			<vrayplugin name="Mtl2Sided" type="material">
				<parameters>
					<parameter handler="MaterialPickerHandler" name="front" type="plugin">
						<value>/Material_579</value>
					</parameter>
					<parameter handler="MaterialPickerHandler" name="back" type="plugin">
						<value></value>
					</parameter>
					<parameter handler="default" name="translucency" type="color">
						<value><r>0.458824</r><g>0.458824</g><b>0.458824</b></value>
					</parameter>
					<parameter handler="default" name="translucency_tex" type="acolor texture">
						<value></value>
					</parameter>
					<parameter handler="default" name="translucency_tex_mult" type="float">
						<value>1.0</value>
					</parameter>
					<parameter handler="default" name="force_1sided" type="bool">
						<value>1</value>
					</parameter>
				</parameters>
			</vrayplugin>
		</plugin>
	</Asset>
<Asset layout="" renderer="vray" type="texture" url="/Material_580/BRDFVRayMtl/diffuse">
		<plugin>
			<vrayplugin name="TexCombineColor" type="texture">
				<parameters>
					<parameter handler="default" name="color" type="color">
						<value><r>0.278431</r><g>0.129412</g><b>0.00784314</b></value>
					</parameter>
					<parameter handler="default" name="texture" type="acolor texture">
						<value></value>
					</parameter>
					<parameter handler="default" name="texture_multiplier" type="float">
						<value>1.0</value>
					</parameter>
				</parameters>
			</vrayplugin>
		</plugin>
	</Asset>
	<Asset layout="" renderer="vray" type="texture" url="/Material_580/BRDFVRayMtl/roughness">
		<plugin>
			<vrayplugin name="TexCombineColor" type="texture">
				<parameters>
					<parameter handler="default" name="color" type="color">
						<value><r>0.0</r><g>0.0</g><b>0.0</b></value>
					</parameter>
					<parameter handler="default" name="texture" type="acolor texture">
						<value></value>
					</parameter>
					<parameter handler="default" name="texture_multiplier" type="float">
						<value>1.0</value>
					</parameter>
				</parameters>
			</vrayplugin>
		</plugin>
	</Asset>
	<Asset layout="" renderer="vray" type="texture" url="/Material_580/BRDFVRayMtl/reflect">
		<plugin>
			<vrayplugin name="TexCombineColor" type="texture">
				<parameters>
					<parameter handler="default" name="color" type="color">
						<value><r>0.764706</r><g>0.556863</g><b>0.388235</b></value>
					</parameter>
					<parameter handler="default" name="texture" type="acolor texture">
						<value></value>
					</parameter>
					<parameter handler="default" name="texture_multiplier" type="float">
						<value>1.0</value>
					</parameter>
				</parameters>
			</vrayplugin>
		</plugin>
	</Asset>
	<Asset layout="" renderer="vray" type="texture" url="/Material_580/BRDFVRayMtl/hilight_glossiness">
		<plugin>
			<vrayplugin name="TexCombineColor" type="texture">
				<parameters>
					<parameter handler="default" name="color" type="color">
						<value><r>1.0</r><g>1.0</g><b>1.0</b></value>
					</parameter>
					<parameter handler="default" name="texture" type="acolor texture">
						<value></value>
					</parameter>
					<parameter handler="default" name="texture_multiplier" type="float">
						<value>1.0</value>
					</parameter>
				</parameters>
			</vrayplugin>
		</plugin>
	</Asset>
	<Asset layout="" renderer="vray" type="texture" url="/Material_580/BRDFVRayMtl/reflect_glossiness">
		<plugin>
			<vrayplugin name="TexCombineColor" type="texture">
				<parameters>
					<parameter handler="default" name="color" type="color">
						<value><r>0.65</r><g>0.65</g><b>0.65</b></value>
					</parameter>
					<parameter handler="default" name="texture" type="acolor texture">
						<value></value>
					</parameter>
					<parameter handler="default" name="texture_multiplier" type="float">
						<value>1.0</value>
					</parameter>
				</parameters>
			</vrayplugin>
		</plugin>
	</Asset>
	<Asset layout="" renderer="vray" type="texture" url="/Material_580/BRDFVRayMtl/anisotropy">
		<plugin>
			<vrayplugin name="TexCombineColor" type="texture">
				<parameters>
					<parameter handler="default" name="color" type="color">
						<value><r>0.0</r><g>0.0</g><b>0.0</b></value>
					</parameter>
					<parameter handler="default" name="texture" type="acolor texture">
						<value></value>
					</parameter>
					<parameter handler="default" name="texture_multiplier" type="float">
						<value>1.0</value>
					</parameter>
				</parameters>
			</vrayplugin>
		</plugin>
	</Asset>
	<Asset layout="" renderer="vray" type="texture" url="/Material_580/BRDFVRayMtl/anisotropy_rotation">
		<plugin>
			<vrayplugin name="TexCombineColor" type="texture">
				<parameters>
					<parameter handler="default" name="color" type="color">
						<value><r>0.0</r><g>0.0</g><b>0.0</b></value>
					</parameter>
					<parameter handler="default" name="texture" type="acolor texture">
						<value></value>
					</parameter>
					<parameter handler="default" name="texture_multiplier" type="float">
						<value>1.0</value>
					</parameter>
				</parameters>
			</vrayplugin>
		</plugin>
	</Asset>
	<Asset layout="" renderer="vray" type="texture" url="/Material_580/BRDFVRayMtl/fresnel_ior">
		<plugin>
			<vrayplugin name="TexCombineColor" type="texture">
				<parameters>
					<parameter handler="default" name="color" type="color">
						<value><r>50.0</r><g>50.0</g><b>50.0</b></value>
					</parameter>
					<parameter handler="default" name="texture" type="acolor texture">
						<value></value>
					</parameter>
					<parameter handler="default" name="texture_multiplier" type="float">
						<value>1.0</value>
					</parameter>
				</parameters>
			</vrayplugin>
		</plugin>
	</Asset>
	<Asset layout="" renderer="vray" type="texture" url="/Material_580/BRDFVRayMtl/refract">
		<plugin>
			<vrayplugin name="TexCombineColor" type="texture">
				<parameters>
					<parameter handler="default" name="color" type="color">
						<value><r>0.0</r><g>0.0</g><b>0.0</b></value>
					</parameter>
					<parameter handler="default" name="texture" type="acolor texture">
						<value></value>
					</parameter>
					<parameter handler="default" name="texture_multiplier" type="float">
						<value>1.0</value>
					</parameter>
				</parameters>
			</vrayplugin>
		</plugin>
	</Asset>
	<Asset layout="" renderer="vray" type="texture" url="/Material_580/BRDFVRayMtl/refract_glossiness">
		<plugin>
			<vrayplugin name="TexCombineColor" type="texture">
				<parameters>
					<parameter handler="default" name="color" type="color">
						<value><r>1.0</r><g>1.0</g><b>1.0</b></value>
					</parameter>
					<parameter handler="default" name="texture" type="acolor texture">
						<value></value>
					</parameter>
					<parameter handler="default" name="texture_multiplier" type="float">
						<value>1.0</value>
					</parameter>
				</parameters>
			</vrayplugin>
		</plugin>
	</Asset>
	<Asset layout="" renderer="vray" type="texture" url="/Material_580/BRDFVRayMtl/refract_ior">
		<plugin>
			<vrayplugin name="TexCombineColor" type="texture">
				<parameters>
					<parameter handler="default" name="color" type="color">
						<value><r>1.6</r><g>1.6</g><b>1.6</b></value>
					</parameter>
					<parameter handler="default" name="texture" type="acolor texture">
						<value></value>
					</parameter>
					<parameter handler="default" name="texture_multiplier" type="float">
						<value>1.0</value>
					</parameter>
				</parameters>
			</vrayplugin>
		</plugin>
	</Asset>
	<Asset layout="" renderer="vray" type="texture" url="/Material_580/BRDFVRayMtl/translucency_color">
		<plugin>
			<vrayplugin name="TexCombineColor" type="texture">
				<parameters>
					<parameter handler="default" name="color" type="color">
						<value><r>1.0</r><g>1.0</g><b>1.0</b></value>
					</parameter>
					<parameter handler="default" name="texture" type="acolor texture">
						<value></value>
					</parameter>
					<parameter handler="default" name="texture_multiplier" type="float">
						<value>1.0</value>
					</parameter>
				</parameters>
			</vrayplugin>
		</plugin>
	</Asset>
	<Asset layout="" renderer="vray" type="UVW" url="/Material_580/BRDFVRayMtl/AnisoUVWGen">
		<plugin>
			<vrayplugin name="UVWGenChannel" type="UVW">
				<parameters>
					<parameter handler="default" name="uvw_channel" type="integer">
						<value>1</value>
					</parameter>
				</parameters>
			</vrayplugin>
		</plugin>
	</Asset>
	<Asset layout="BRDFVRayMtlLayout" renderer="vray" type="BRDF" url="/Material_580/BRDFVRayMtl">
		<plugin>
			<vrayplugin name="BRDFVRayMtl" type="BRDF">
				<parameters>
					<parameter handler="default" name="reflect_subdivs" type="integer">
						<value>8</value>
					</parameter>
					<parameter handler="default" name="fresnel" type="bool">
						<value>1</value>
					</parameter>
					<parameter handler="default" name="reflect_depth" type="integer">
						<value>5</value>
					</parameter>
					<parameter handler="default" name="reflect_exit_color" type="color">
						<value><r>0.0</r><g>0.0</g><b>0.0</b></value>
					</parameter>
					<parameter handler="default" name="fresnel" type="bool">
						<value>1</value>
					</parameter>
					<parameter handler="default" name="refl_interpolation_on" type="bool">
						<value>0</value>
					</parameter>
					<parameter handler="default" name="hilight_glossiness_lock" type="bool">
						<value>1</value>
					</parameter>
					<parameter handler="default" name="fresnel_ior_lock" type="bool">
						<value>0</value>
					</parameter>
					<parameter handler="default" name="reflect_dim_distance" type="float">
						<value>2.54</value>
					</parameter>
					<parameter handler="default" name="reflect_dim_distance_on" type="bool">
						<value>0</value>
					</parameter>
					<parameter handler="default" name="reflect_dim_distance_falloff" type="float">
						<value>0.0</value>
					</parameter>
					<parameter handler="default" name="reflect_affect_alpha" type="integer">
						<value>0</value>
					</parameter>
					<parameter handler="default" name="refract_subdivs" type="integer">
						<value>8</value>
					</parameter>
					<parameter handler="default" name="fog_color" type="color">
						<value><r>1.0</r><g>1.0</g><b>1.0</b></value>
					</parameter>
					<parameter handler="default" name="fog_mult" type="float">
						<value>1.0</value>
					</parameter>
					<parameter handler="default" name="fog_bias" type="float">
						<value>0.0</value>
					</parameter>
					<parameter handler="default" name="refract_affect_shadows" type="bool">
						<value>0</value>
					</parameter>
					<parameter handler="default" name="refract_affect_alpha" type="integer">
						<value>0</value>
					</parameter>
					<parameter handler="default" name="refract_depth" type="integer">
						<value>5</value>
					</parameter>
					<parameter handler="default" name="refract_exit_color" type="color">
						<value><r>0.0</r><g>0.0</g><b>0.0</b></value>
					</parameter>
					<parameter handler="default" name="refract_exit_color_on" type="bool">
						<value>0</value>
					</parameter>
					<parameter handler="default" name="refr_interpolation_on" type="bool">
						<value>0</value>
					</parameter>
					<parameter handler="default" name="dispersion" type="float">
						<value>50.0</value>
					</parameter>
					<parameter handler="default" name="dispersion_on" type="bool">
						<value>0</value>
					</parameter>
					<parameter handler="default" name="translucency" type="integer">
						<value>0</value>
					</parameter>
					<parameter handler="default" name="translucency_thickness" type="float">
						<value>25.4</value>
					</parameter>
					<parameter handler="default" name="translucency_scatter_coeff" type="float">
						<value>0.0</value>
					</parameter>
					<parameter handler="default" name="translucency_scatter_dir" type="float">
						<value>1.0</value>
					</parameter>
					<parameter handler="default" name="translucency_light_mult" type="float">
						<value>1.0</value>
					</parameter>
					<parameter handler="default" name="brdf_type" type="integer">
						<value>2</value>
					</parameter>
					<parameter handler="default" name="anisotropy_derivation" type="integer">
						<value>0</value>
					</parameter>
					<parameter handler="default" name="anisotropy_axis" type="integer">
						<value>2</value>
					</parameter>
					<parameter handler="default" name="anisotropy_uvwgen" type="plugin">
						<value>/Material_580/BRDFVRayMtl/AnisoUVWGen</value>
					</parameter>
					<parameter handler="default" name="hilight_soften" type="float">
						<value>0.0</value>
					</parameter>
					<parameter handler="default" name="option_fix_dark_edges" type="bool">
						<value>1</value>
					</parameter>
					<parameter handler="default" name="reflect_trace" type="bool">
						<value>1</value>
					</parameter>
					<parameter handler="default" name="refract_trace" type="bool">
						<value>1</value>
					</parameter>
					<parameter handler="default" name="option_double_sided" type="bool">
						<value>1</value>
					</parameter>
					<parameter handler="default" name="option_reflect_on_back" type="bool">
						<value>0</value>
					</parameter>
					<parameter handler="default" name="option_use_irradiance_map" type="bool">
						<value>1</value>
					</parameter>
					<parameter handler="default" name="fog_unit_scale_on" type="bool">
						<value>1</value>
					</parameter>
					<parameter handler="default" name="option_cutoff" type="float">
						<value>0.001</value>
					</parameter>
					<parameter handler="default" name="option_energy_mode" type="integer">
						<value>0</value>
					</parameter>
					<parameter handler="default" name="environment_priority" type="integer">
						<value>0</value>
					</parameter>
					<parameter handler="default" name="option_glossy_rays_as_gi" type="integer">
						<value>1</value>
					</parameter>
					<parameter handler="ComboBoxHandler" isUserData="1" name="texture_multiplier_mode" type="integer">
						<value>1</value>
					</parameter>
					<parameter handler="default" name="refl_imap_min_rate" type="integer">
						<value>-1</value>
					</parameter>
					<parameter handler="default" name="refl_imap_max_rate" type="integer">
						<value>-1</value>
					</parameter>
					<parameter handler="default" name="refl_imap_samples" type="integer">
						<value>20</value>
					</parameter>
					<parameter handler="default" name="refl_imap_color_thresh" type="float">
						<value>0.25</value>
					</parameter>
					<parameter handler="default" name="refl_imap_norm_thresh" type="float">
						<value>0.4</value>
					</parameter>
					<parameter handler="default" name="refr_imap_min_rate" type="integer">
						<value>-1</value>
					</parameter>
					<parameter handler="default" name="refr_imap_max_rate" type="integer">
						<value>-1</value>
					</parameter>
					<parameter handler="default" name="refr_imap_samples" type="integer">
						<value>20</value>
					</parameter>
					<parameter handler="default" name="refr_imap_color_thresh" type="float">
						<value>0.25</value>
					</parameter>
					<parameter handler="default" name="refr_imap_norm_thresh" type="float">
						<value>0.4</value>
					</parameter>
					<parameter gammaCorrect="1" handler="ColorTexFrameHandler" name="diffuse" type="acolor texture">
						<value>/Material_580/BRDFVRayMtl/diffuse</value>
					</parameter>
					<parameter handler="TextureHandler" isUserData="1" name="diffuse_tex" type="acolor texture">
						<value></value>
					</parameter>
					<parameter handler="default" isUserData="1" name="diffuse_tex_mult" type="float">
						<value>1.0</value>
					</parameter>
					<parameter handler="default" isUserData="1" name="diffuse_tex_on" type="bool">
						<value>1</value>
					</parameter>
					<parameter handler="default" isUserData="1" name="diffuse_color" type="color">
						<value><r>0.278431</r><g>0.129412</g><b>0.00784314</b></value>
					</parameter>
					<parameter handler="FloatTexFrameHandler" name="roughness" type="float texture">
						<value>/Material_580/BRDFVRayMtl/roughness</value>
					</parameter>
					<parameter handler="TextureHandler" isUserData="1" name="roughness_tex" type="acolor texture">
						<value></value>
					</parameter>
					<parameter handler="default" isUserData="1" name="roughness_tex_mult" type="float">
						<value>1.0</value>
					</parameter>
					<parameter handler="default" isUserData="1" name="roughness_tex_on" type="bool">
						<value>1</value>
					</parameter>
					<parameter handler="default" isUserData="1" name="roughness_float" type="float">
						<value>0.0</value>
					</parameter>
					<parameter handler="ColorTexFrameHandler" name="reflect" type="acolor texture">
						<value>/Material_580/BRDFVRayMtl/reflect</value>
					</parameter>
					<parameter handler="TextureHandler" isUserData="1" name="reflect_tex" type="acolor texture">
						<value></value>
					</parameter>
					<parameter handler="default" isUserData="1" name="reflect_tex_mult" type="float">
						<value>1.0</value>
					</parameter>
					<parameter handler="default" isUserData="1" name="reflect_tex_on" type="bool">
						<value>1</value>
					</parameter>
					<parameter handler="default" isUserData="1" name="reflect_color" type="color">
						<value><r>0.764706</r><g>0.556863</g><b>0.388235</b></value>
					</parameter>
					<parameter handler="FloatTexFrameHandler" name="hilight_glossiness" type="float texture">
						<value>/Material_580/BRDFVRayMtl/hilight_glossiness</value>
					</parameter>
					<parameter handler="TextureHandler" isUserData="1" name="hilight_glossiness_tex" type="acolor texture">
						<value></value>
					</parameter>
					<parameter handler="default" isUserData="1" name="hilight_glossiness_tex_mult" type="float">
						<value>1.0</value>
					</parameter>
					<parameter handler="default" isUserData="1" name="hilight_glossiness_tex_on" type="bool">
						<value>1</value>
					</parameter>
					<parameter handler="default" isUserData="1" name="hilight_glossiness_float" type="float">
						<value>1.0</value>
					</parameter>
					<parameter handler="FloatTexFrameHandler" name="reflect_glossiness" type="float texture">
						<value>/Material_580/BRDFVRayMtl/reflect_glossiness</value>
					</parameter>
					<parameter handler="TextureHandler" isUserData="1" name="reflect_glossiness_tex" type="acolor texture">
						<value></value>
					</parameter>
					<parameter handler="default" isUserData="1" name="reflect_glossiness_tex_mult" type="float">
						<value>1.0</value>
					</parameter>
					<parameter handler="default" isUserData="1" name="reflect_glossiness_tex_on" type="bool">
						<value>1</value>
					</parameter>
					<parameter handler="default" isUserData="1" name="reflect_glossiness_float" type="float">
						<value>0.65</value>
					</parameter>
					<parameter handler="FloatTexFrameHandler" name="anisotropy" type="float texture">
						<value>/Material_580/BRDFVRayMtl/anisotropy</value>
					</parameter>
					<parameter handler="TextureHandler" isUserData="1" name="anisotropy_tex" type="acolor texture">
						<value></value>
					</parameter>
					<parameter handler="default" isUserData="1" name="anisotropy_tex_mult" type="float">
						<value>1.0</value>
					</parameter>
					<parameter handler="default" isUserData="1" name="anisotropy_tex_on" type="bool">
						<value>1</value>
					</parameter>
					<parameter handler="default" isUserData="1" name="anisotropy_float" type="float">
						<value>0.0</value>
					</parameter>
					<parameter handler="FloatTexFrameHandler" name="anisotropy_rotation" type="float texture">
						<value>/Material_580/BRDFVRayMtl/anisotropy_rotation</value>
					</parameter>
					<parameter handler="TextureHandler" isUserData="1" name="anisotropy_rotation_tex" type="acolor texture">
						<value></value>
					</parameter>
					<parameter handler="default" isUserData="1" name="anisotropy_rotation_tex_mult" type="float">
						<value>1.0</value>
					</parameter>
					<parameter handler="default" isUserData="1" name="anisotropy_rotation_tex_on" type="bool">
						<value>1</value>
					</parameter>
					<parameter handler="default" isUserData="1" name="anisotropy_rotation_float" type="float">
						<value>0.0</value>
					</parameter>
					<parameter handler="FloatTexFrameHandler" name="fresnel_ior" type="float texture">
						<value>/Material_580/BRDFVRayMtl/fresnel_ior</value>
					</parameter>
					<parameter handler="TextureHandler" isUserData="1" name="fresnel_ior_tex" type="acolor texture">
						<value></value>
					</parameter>
					<parameter handler="default" isUserData="1" name="fresnel_ior_tex_mult" type="float">
						<value>1.0</value>
					</parameter>
					<parameter handler="default" isUserData="1" name="fresnel_ior_tex_on" type="bool">
						<value>1</value>
					</parameter>
					<parameter handler="default" isUserData="1" name="fresnel_ior_float" type="float">
						<value>50.0</value>
					</parameter>
					<parameter handler="ColorTexFrameHandler" name="refract" type="acolor texture">
						<value>/Material_580/BRDFVRayMtl/refract</value>
					</parameter>
					<parameter handler="TextureHandler" isUserData="1" name="refract_tex" type="acolor texture">
						<value></value>
					</parameter>
					<parameter handler="default" isUserData="1" name="refract_tex_mult" type="float">
						<value>1.0</value>
					</parameter>
					<parameter handler="default" isUserData="1" name="refract_tex_on" type="bool">
						<value>1</value>
					</parameter>
					<parameter handler="default" isUserData="1" name="refract_color" type="color">
						<value><r>0.0</r><g>0.0</g><b>0.0</b></value>
					</parameter>
					<parameter handler="FloatTexFrameHandler" name="refract_glossiness" type="float texture">
						<value>/Material_580/BRDFVRayMtl/refract_glossiness</value>
					</parameter>
					<parameter handler="TextureHandler" isUserData="1" name="refract_glossiness_tex" type="acolor texture">
						<value></value>
					</parameter>
					<parameter handler="default" isUserData="1" name="refract_glossiness_tex_mult" type="float">
						<value>1.0</value>
					</parameter>
					<parameter handler="default" isUserData="1" name="refract_glossiness_tex_on" type="bool">
						<value>1</value>
					</parameter>
					<parameter handler="default" isUserData="1" name="refract_glossiness_float" type="float">
						<value>1.0</value>
					</parameter>
					<parameter handler="FloatTexFrameHandler" name="refract_ior" type="float texture">
						<value>/Material_580/BRDFVRayMtl/refract_ior</value>
					</parameter>
					<parameter handler="TextureHandler" isUserData="1" name="refract_ior_tex" type="acolor texture">
						<value></value>
					</parameter>
					<parameter handler="default" isUserData="1" name="refract_ior_tex_mult" type="float">
						<value>1.0</value>
					</parameter>
					<parameter handler="default" isUserData="1" name="refract_ior_tex_on" type="bool">
						<value>1</value>
					</parameter>
					<parameter handler="default" isUserData="1" name="refract_ior_float" type="float">
						<value>1.6</value>
					</parameter>
					<parameter handler="ColorTexFrameHandler" name="translucency_color" type="acolor texture">
						<value>/Material_580/BRDFVRayMtl/translucency_color</value>
					</parameter>
					<parameter handler="TextureHandler" isUserData="1" name="translucency_color_tex" type="acolor texture">
						<value></value>
					</parameter>
					<parameter handler="default" isUserData="1" name="translucency_color_tex_mult" type="float">
						<value>1.0</value>
					</parameter>
					<parameter handler="default" isUserData="1" name="translucency_color_tex_on" type="bool">
						<value>1</value>
					</parameter>
					<parameter handler="default" isUserData="1" name="translucency_color_color" type="color">
						<value><r>1.0</r><g>1.0</g><b>1.0</b></value>
					</parameter>
				</parameters>
			</vrayplugin>
		</plugin>
	</Asset>
	<Asset layout="" renderer="vray" type="UVW" url="/Material_580/Texture/UVWGenChannel">
		<plugin>
			<vrayplugin name="UVWGenChannel" type="UVW">
				<parameters>
					<parameter handler="default" name="uvw_channel" type="integer">
						<value>1</value>
					</parameter>
					<parameter handler="default" name="wrap_u" type="integer">
						<value>1</value>
					</parameter>
					<parameter handler="default" name="crop_u" type="integer">
						<value>0</value>
					</parameter>
					<parameter handler="default" name="wrap_v" type="integer">
						<value>1</value>
					</parameter>
					<parameter handler="default" name="crop_v" type="integer">
						<value>0</value>
					</parameter>
					<parameter handler="default" name="wrap_mode" type="integer">
						<value>1</value>
					</parameter>
					<parameter handler="TextureTransformHandler" name="uvw_transform" type="componentTransform">
						<value>
							<componentTransform>
								<x_rotation>0.0</x_rotation>
								<y_rotation>0.0</y_rotation>
								<z_rotation>0.0</z_rotation>
								<x_offset>-2.0</x_offset>
								<y_offset>-2.0</y_offset>
								<z_offset>0.0</z_offset>
								<x_scale>5.0</x_scale>
								<y_scale>5.0</y_scale>
								<z_scale>1</z_scale>
								<x_mirror>0</x_mirror>
								<y_mirror>0</y_mirror>
								<z_mirror>0</z_mirror>
							</componentTransform>
						</value>
					</parameter>
				</parameters>
			</vrayplugin>
		</plugin>
	</Asset>
	<Asset layout="" renderer="vray" type="bitmap" url="/Material_580/Texture/BitmapBuffer">
		<plugin>
			<vrayplugin name="BitmapBuffer" type="bitmap">
				<parameters>
					<parameter handler="FileBrowserHandler" name="file" type="string">
						<value>Dirt_bump.png</value>
					</parameter>
					<parameter handler="ComboBoxHandler" name="filter_type" type="integer">
						<value>1</value>
					</parameter>
					<parameter handler="default" name="filter_blur" type="float">
						<value>1.0</value>
					</parameter>
					<parameter handler="default" name="color_space" type="integer">
						<value>1</value>
					</parameter>
				</parameters>
			</vrayplugin>
		</plugin>
	</Asset>
	<Asset layout="" renderer="vray" type="texture" url="/Material_580/Texture">
		<plugin>
			<vrayplugin name="TexBitmap" type="texture">
				<parameters>
					<parameter handler="default" name="uvwgen" type="plugin">
						<value>/Material_580/Texture/UVWGenChannel</value>
					</parameter>
					<parameter handler="default" name="bitmap" type="plugin">
						<value>/Material_580/Texture/BitmapBuffer</value>
					</parameter>
					<parameter handler="ComboBoxHandler" name="placement_type" type="integer">
						<value>1</value>
					</parameter>
					<parameter handler="default" name="alpha_from_intensity" type="integer">
						<value>2</value>
					</parameter>
					<parameter handler="default" name="nouvw_color" type="acolor texture">
						<value><r>0.0</r><g>0.0</g><b>0.0</b><a>0.0</a></value>
					</parameter>
				</parameters>
			</vrayplugin>
		</plugin>
	</Asset>
	<Asset layout="defvrmat" renderer="vray" type="material" url="/Material_580">
		<plugin>
			<vrayplugin name="MtlASGVIS" type="material">
				<parameters>
					<parameter handler="default" listType="plugin" name="brdfs" type="list">
						<value>
							<list>
								<entry>/Material_580/BRDFVRayMtl</entry>
							</list>
						</value>
					</parameter>
					<parameter handler="TextureHandler" name="bump_tex" type="plugin">
						<value>/Material_580/Texture</value>
					</parameter>
					<parameter handler="default" name="bump_tex_mult" type="float">
						<value>0.02</value>
					</parameter>
					<parameter handler="default" name="bump_on" type="bool">
						<value>1</value>
					</parameter>
				<parameter handler="default" name="map_type" type="integer"><value>5</value></parameter></parameters>
			</vrayplugin>
		</plugin>
	</Asset>
<Asset layout="" renderer="vray" type="texture" url="/Material_581/BRDFVRayMtl/diffuse">
		<plugin>
			<vrayplugin name="TexCombineColor" type="texture">
				<parameters>
					<parameter handler="default" name="color" type="color">
						<value><r>1.0</r><g>1.0</g><b>1.0</b></value>
					</parameter>
					<parameter handler="default" name="texture" type="acolor texture">
						<value></value>
					</parameter>
					<parameter handler="default" name="texture_multiplier" type="float">
						<value>1.0</value>
					</parameter>
				</parameters>
			</vrayplugin>
		</plugin>
	</Asset>
	<Asset layout="" renderer="vray" type="texture" url="/Material_581/BRDFVRayMtl/roughness">
		<plugin>
			<vrayplugin name="TexCombineColor" type="texture">
				<parameters>
					<parameter handler="default" name="color" type="color">
						<value><r>0.0</r><g>0.0</g><b>0.0</b></value>
					</parameter>
					<parameter handler="default" name="texture" type="acolor texture">
						<value></value>
					</parameter>
					<parameter handler="default" name="texture_multiplier" type="float">
						<value>1.0</value>
					</parameter>
				</parameters>
			</vrayplugin>
		</plugin>
	</Asset>
	<Asset layout="" renderer="vray" type="texture" url="/Material_581/BRDFVRayMtl/reflect">
		<plugin>
			<vrayplugin name="TexCombineColor" type="texture">
				<parameters>
					<parameter handler="default" name="color" type="color">
						<value><r>1.0</r><g>1.0</g><b>1.0</b></value>
					</parameter>
					<parameter handler="default" name="texture" type="acolor texture">
						<value></value>
					</parameter>
					<parameter handler="default" name="texture_multiplier" type="float">
						<value>1.0</value>
					</parameter>
				</parameters>
			</vrayplugin>
		</plugin>
	</Asset>
	<Asset layout="" renderer="vray" type="texture" url="/Material_581/BRDFVRayMtl/hilight_glossiness">
		<plugin>
			<vrayplugin name="TexCombineColor" type="texture">
				<parameters>
					<parameter handler="default" name="color" type="color">
						<value><r>1.0</r><g>1.0</g><b>1.0</b></value>
					</parameter>
					<parameter handler="default" name="texture" type="acolor texture">
						<value></value>
					</parameter>
					<parameter handler="default" name="texture_multiplier" type="float">
						<value>1.0</value>
					</parameter>
				</parameters>
			</vrayplugin>
		</plugin>
	</Asset>
	<Asset layout="" renderer="vray" type="texture" url="/Material_581/BRDFVRayMtl/reflect_glossiness">
		<plugin>
			<vrayplugin name="TexCombineColor" type="texture">
				<parameters>
					<parameter handler="default" name="color" type="color">
						<value><r>1.0</r><g>1.0</g><b>1.0</b></value>
					</parameter>
					<parameter handler="default" name="texture" type="acolor texture">
						<value></value>
					</parameter>
					<parameter handler="default" name="texture_multiplier" type="float">
						<value>1.0</value>
					</parameter>
				</parameters>
			</vrayplugin>
		</plugin>
	</Asset>
	<Asset layout="" renderer="vray" type="texture" url="/Material_581/BRDFVRayMtl/anisotropy">
		<plugin>
			<vrayplugin name="TexCombineColor" type="texture">
				<parameters>
					<parameter handler="default" name="color" type="color">
						<value><r>0.0</r><g>0.0</g><b>0.0</b></value>
					</parameter>
					<parameter handler="default" name="texture" type="acolor texture">
						<value></value>
					</parameter>
					<parameter handler="default" name="texture_multiplier" type="float">
						<value>1.0</value>
					</parameter>
				</parameters>
			</vrayplugin>
		</plugin>
	</Asset>
	<Asset layout="" renderer="vray" type="texture" url="/Material_581/BRDFVRayMtl/anisotropy_rotation">
		<plugin>
			<vrayplugin name="TexCombineColor" type="texture">
				<parameters>
					<parameter handler="default" name="color" type="color">
						<value><r>0.0</r><g>0.0</g><b>0.0</b></value>
					</parameter>
					<parameter handler="default" name="texture" type="acolor texture">
						<value></value>
					</parameter>
					<parameter handler="default" name="texture_multiplier" type="float">
						<value>1.0</value>
					</parameter>
				</parameters>
			</vrayplugin>
		</plugin>
	</Asset>
	<Asset layout="" renderer="vray" type="texture" url="/Material_581/BRDFVRayMtl/fresnel_ior">
		<plugin>
			<vrayplugin name="TexCombineColor" type="texture">
				<parameters>
					<parameter handler="default" name="color" type="color">
						<value><r>1.6</r><g>1.6</g><b>1.6</b></value>
					</parameter>
					<parameter handler="default" name="texture" type="acolor texture">
						<value></value>
					</parameter>
					<parameter handler="default" name="texture_multiplier" type="float">
						<value>1.0</value>
					</parameter>
				</parameters>
			</vrayplugin>
		</plugin>
	</Asset>
	<Asset layout="" renderer="vray" type="texture" url="/Material_581/BRDFVRayMtl/refract">
		<plugin>
			<vrayplugin name="TexCombineColor" type="texture">
				<parameters>
					<parameter handler="default" name="color" type="color">
						<value><r>1.0</r><g>1.0</g><b>1.0</b></value>
					</parameter>
					<parameter handler="default" name="texture" type="acolor texture">
						<value></value>
					</parameter>
					<parameter handler="default" name="texture_multiplier" type="float">
						<value>1.0</value>
					</parameter>
				</parameters>
			</vrayplugin>
		</plugin>
	</Asset>
	<Asset layout="" renderer="vray" type="texture" url="/Material_581/BRDFVRayMtl/refract_glossiness">
		<plugin>
			<vrayplugin name="TexCombineColor" type="texture">
				<parameters>
					<parameter handler="default" name="color" type="color">
						<value><r>1.0</r><g>1.0</g><b>1.0</b></value>
					</parameter>
					<parameter handler="default" name="texture" type="acolor texture">
						<value></value>
					</parameter>
					<parameter handler="default" name="texture_multiplier" type="float">
						<value>1.0</value>
					</parameter>
				</parameters>
			</vrayplugin>
		</plugin>
	</Asset>
	<Asset layout="" renderer="vray" type="texture" url="/Material_581/BRDFVRayMtl/refract_ior">
		<plugin>
			<vrayplugin name="TexCombineColor" type="texture">
				<parameters>
					<parameter handler="default" name="color" type="color">
						<value><r>1.517</r><g>1.517</g><b>1.517</b></value>
					</parameter>
					<parameter handler="default" name="texture" type="acolor texture">
						<value></value>
					</parameter>
					<parameter handler="default" name="texture_multiplier" type="float">
						<value>1.0</value>
					</parameter>
				</parameters>
			</vrayplugin>
		</plugin>
	</Asset>
	<Asset layout="" renderer="vray" type="texture" url="/Material_581/BRDFVRayMtl/translucency_color">
		<plugin>
			<vrayplugin name="TexCombineColor" type="texture">
				<parameters>
					<parameter handler="default" name="color" type="color">
						<value><r>1.0</r><g>1.0</g><b>1.0</b></value>
					</parameter>
					<parameter handler="default" name="texture" type="acolor texture">
						<value></value>
					</parameter>
					<parameter handler="default" name="texture_multiplier" type="float">
						<value>1.0</value>
					</parameter>
				</parameters>
			</vrayplugin>
		</plugin>
	</Asset>
	<Asset layout="" renderer="vray" type="UVW" url="/Material_581/BRDFVRayMtl/AnisoUVWGen">
		<plugin>
			<vrayplugin name="UVWGenChannel" type="UVW">
				<parameters>
					<parameter handler="default" name="uvw_channel" type="integer">
						<value>1</value>
					</parameter>
				</parameters>
			</vrayplugin>
		</plugin>
	</Asset>
	<Asset layout="BRDFVRayMtlLayout" renderer="vray" type="BRDF" url="/Material_581/BRDFVRayMtl">
		<plugin>
			<vrayplugin name="BRDFVRayMtl" type="BRDF">
				<parameters>
					<parameter handler="default" name="reflect_subdivs" type="integer">
						<value>8</value>
					</parameter>
					<parameter handler="default" name="fresnel" type="bool">
						<value>1</value>
					</parameter>
					<parameter handler="default" name="reflect_depth" type="integer">
						<value>5</value>
					</parameter>
					<parameter handler="default" name="reflect_exit_color" type="color">
						<value><r>0.0</r><g>0.0</g><b>0.0</b></value>
					</parameter>
					<parameter handler="default" name="fresnel" type="bool">
						<value>1</value>
					</parameter>
					<parameter handler="default" name="refl_interpolation_on" type="bool">
						<value>0</value>
					</parameter>
					<parameter handler="default" name="hilight_glossiness_lock" type="bool">
						<value>1</value>
					</parameter>
					<parameter handler="default" name="fresnel_ior_lock" type="bool">
						<value>1</value>
					</parameter>
					<parameter handler="default" name="reflect_dim_distance" type="float">
						<value>0.1</value>
					</parameter>
					<parameter handler="default" name="reflect_dim_distance_on" type="bool">
						<value>0</value>
					</parameter>
					<parameter handler="default" name="reflect_dim_distance_falloff" type="float">
						<value>0.0</value>
					</parameter>
					<parameter handler="default" name="reflect_affect_alpha" type="integer">
						<value>0</value>
					</parameter>
					<parameter handler="default" name="refract_subdivs" type="integer">
						<value>8</value>
					</parameter>
					<parameter handler="default" name="fog_color" type="color">
						<value><r>1.0</r><g>1.0</g><b>1.0</b></value>
					</parameter>
					<parameter handler="default" name="fog_mult" type="float">
						<value>1.0</value>
					</parameter>
					<parameter handler="default" name="fog_bias" type="float">
						<value>0.0</value>
					</parameter>
					<parameter handler="default" name="refract_affect_shadows" type="bool">
						<value>1</value>
					</parameter>
					<parameter handler="default" name="refract_affect_alpha" type="integer">
						<value>1</value>
					</parameter>
					<parameter handler="default" name="refract_depth" type="integer">
						<value>5</value>
					</parameter>
					<parameter handler="default" name="refract_exit_color" type="color">
						<value><r>0.0</r><g>0.0</g><b>0.0</b></value>
					</parameter>
					<parameter handler="default" name="refract_exit_color_on" type="bool">
						<value>0</value>
					</parameter>
					<parameter handler="default" name="refr_interpolation_on" type="bool">
						<value>0</value>
					</parameter>
					<parameter handler="default" name="dispersion" type="float">
						<value>50.0</value>
					</parameter>
					<parameter handler="default" name="dispersion_on" type="bool">
						<value>0</value>
					</parameter>
					<parameter handler="default" name="translucency" type="integer">
						<value>0</value>
					</parameter>
					<parameter handler="default" name="translucency_thickness" type="float">
						<value>1.0</value>
					</parameter>
					<parameter handler="default" name="translucency_scatter_coeff" type="float">
						<value>0.0</value>
					</parameter>
					<parameter handler="default" name="translucency_scatter_dir" type="float">
						<value>1.0</value>
					</parameter>
					<parameter handler="default" name="translucency_light_mult" type="float">
						<value>1.0</value>
					</parameter>
					<parameter handler="default" name="brdf_type" type="integer">
						<value>1</value>
					</parameter>
					<parameter handler="default" name="anisotropy_derivation" type="integer">
						<value>0</value>
					</parameter>
					<parameter handler="default" name="anisotropy_axis" type="integer">
						<value>2</value>
					</parameter>
					<parameter handler="default" name="anisotropy_uvwgen" type="plugin">
						<value>/Material_581/BRDFVRayMtl/AnisoUVWGen</value>
					</parameter>
					<parameter handler="default" name="hilight_soften" type="float">
						<value>0.0</value>
					</parameter>
					<parameter handler="default" name="option_fix_dark_edges" type="bool">
						<value>0</value>
					</parameter>
					<parameter handler="default" name="reflect_trace" type="bool">
						<value>1</value>
					</parameter>
					<parameter handler="default" name="refract_trace" type="bool">
						<value>1</value>
					</parameter>
					<parameter handler="default" name="option_double_sided" type="bool">
						<value>1</value>
					</parameter>
					<parameter handler="default" name="option_reflect_on_back" type="bool">
						<value>0</value>
					</parameter>
					<parameter handler="default" name="option_use_irradiance_map" type="bool">
						<value>1</value>
					</parameter>
					<parameter handler="default" name="fog_unit_scale_on" type="bool">
						<value>0</value>
					</parameter>
					<parameter handler="default" name="option_cutoff" type="float">
						<value>0.01</value>
					</parameter>
					<parameter handler="default" name="option_energy_mode" type="integer">
						<value>0</value>
					</parameter>
					<parameter handler="default" name="environment_priority" type="integer">
						<value>0</value>
					</parameter>
					<parameter handler="default" name="option_glossy_rays_as_gi" type="integer">
						<value>1</value>
					</parameter>
					<parameter handler="ComboBoxHandler" isUserData="1" name="texture_multiplier_mode" type="integer">
						<value>1</value>
					</parameter>
					<parameter handler="default" name="refl_imap_min_rate" type="integer">
						<value>-1</value>
					</parameter>
					<parameter handler="default" name="refl_imap_max_rate" type="integer">
						<value>-1</value>
					</parameter>
					<parameter handler="default" name="refl_imap_samples" type="integer">
						<value>20</value>
					</parameter>
					<parameter handler="default" name="refl_imap_color_thresh" type="float">
						<value>0.25</value>
					</parameter>
					<parameter handler="default" name="refl_imap_norm_thresh" type="float">
						<value>0.4</value>
					</parameter>
					<parameter handler="default" name="refr_imap_min_rate" type="integer">
						<value>-1</value>
					</parameter>
					<parameter handler="default" name="refr_imap_max_rate" type="integer">
						<value>-1</value>
					</parameter>
					<parameter handler="default" name="refr_imap_samples" type="integer">
						<value>20</value>
					</parameter>
					<parameter handler="default" name="refr_imap_color_thresh" type="float">
						<value>0.25</value>
					</parameter>
					<parameter handler="default" name="refr_imap_norm_thresh" type="float">
						<value>0.4</value>
					</parameter>
					<parameter gammaCorrect="1" handler="ColorTexFrameHandler" name="diffuse" type="acolor texture">
						<value>/Material_581/BRDFVRayMtl/diffuse</value>
					</parameter>
					<parameter handler="TextureHandler" isUserData="1" name="diffuse_tex" type="acolor texture">
						<value></value>
					</parameter>
					<parameter handler="default" isUserData="1" name="diffuse_tex_mult" type="float">
						<value>1.0</value>
					</parameter>
					<parameter handler="default" isUserData="1" name="diffuse_tex_on" type="bool">
						<value>1</value>
					</parameter>
					<parameter handler="default" isUserData="1" name="diffuse_color" type="color">
						<value><r>1.0</r><g>1.0</g><b>1.0</b></value>
					</parameter>
					<parameter handler="FloatTexFrameHandler" name="roughness" type="float texture">
						<value>/Material_581/BRDFVRayMtl/roughness</value>
					</parameter>
					<parameter handler="TextureHandler" isUserData="1" name="roughness_tex" type="acolor texture">
						<value></value>
					</parameter>
					<parameter handler="default" isUserData="1" name="roughness_tex_mult" type="float">
						<value>1.0</value>
					</parameter>
					<parameter handler="default" isUserData="1" name="roughness_tex_on" type="bool">
						<value>1</value>
					</parameter>
					<parameter handler="default" isUserData="1" name="roughness_float" type="float">
						<value>0.0</value>
					</parameter>
					<parameter handler="ColorTexFrameHandler" name="reflect" type="acolor texture">
						<value>/Material_581/BRDFVRayMtl/reflect</value>
					</parameter>
					<parameter handler="TextureHandler" isUserData="1" name="reflect_tex" type="acolor texture">
						<value></value>
					</parameter>
					<parameter handler="default" isUserData="1" name="reflect_tex_mult" type="float">
						<value>1.0</value>
					</parameter>
					<parameter handler="default" isUserData="1" name="reflect_tex_on" type="bool">
						<value>1</value>
					</parameter>
					<parameter handler="default" isUserData="1" name="reflect_color" type="color">
						<value><r>1.0</r><g>1.0</g><b>1.0</b></value>
					</parameter>
					<parameter handler="FloatTexFrameHandler" name="hilight_glossiness" type="float texture">
						<value>/Material_581/BRDFVRayMtl/hilight_glossiness</value>
					</parameter>
					<parameter handler="TextureHandler" isUserData="1" name="hilight_glossiness_tex" type="acolor texture">
						<value></value>
					</parameter>
					<parameter handler="default" isUserData="1" name="hilight_glossiness_tex_mult" type="float">
						<value>1.0</value>
					</parameter>
					<parameter handler="default" isUserData="1" name="hilight_glossiness_tex_on" type="bool">
						<value>1</value>
					</parameter>
					<parameter handler="default" isUserData="1" name="hilight_glossiness_float" type="float">
						<value>1.0</value>
					</parameter>
					<parameter handler="FloatTexFrameHandler" name="reflect_glossiness" type="float texture">
						<value>/Material_581/BRDFVRayMtl/reflect_glossiness</value>
					</parameter>
					<parameter handler="TextureHandler" isUserData="1" name="reflect_glossiness_tex" type="acolor texture">
						<value></value>
					</parameter>
					<parameter handler="default" isUserData="1" name="reflect_glossiness_tex_mult" type="float">
						<value>1.0</value>
					</parameter>
					<parameter handler="default" isUserData="1" name="reflect_glossiness_tex_on" type="bool">
						<value>1</value>
					</parameter>
					<parameter handler="default" isUserData="1" name="reflect_glossiness_float" type="float">
						<value>1.0</value>
					</parameter>
					<parameter handler="FloatTexFrameHandler" name="anisotropy" type="float texture">
						<value>/Material_581/BRDFVRayMtl/anisotropy</value>
					</parameter>
					<parameter handler="TextureHandler" isUserData="1" name="anisotropy_tex" type="acolor texture">
						<value></value>
					</parameter>
					<parameter handler="default" isUserData="1" name="anisotropy_tex_mult" type="float">
						<value>1.0</value>
					</parameter>
					<parameter handler="default" isUserData="1" name="anisotropy_tex_on" type="bool">
						<value>1</value>
					</parameter>
					<parameter handler="default" isUserData="1" name="anisotropy_float" type="float">
						<value>0.0</value>
					</parameter>
					<parameter handler="FloatTexFrameHandler" name="anisotropy_rotation" type="float texture">
						<value>/Material_581/BRDFVRayMtl/anisotropy_rotation</value>
					</parameter>
					<parameter handler="TextureHandler" isUserData="1" name="anisotropy_rotation_tex" type="acolor texture">
						<value></value>
					</parameter>
					<parameter handler="default" isUserData="1" name="anisotropy_rotation_tex_mult" type="float">
						<value>1.0</value>
					</parameter>
					<parameter handler="default" isUserData="1" name="anisotropy_rotation_tex_on" type="bool">
						<value>1</value>
					</parameter>
					<parameter handler="default" isUserData="1" name="anisotropy_rotation_float" type="float">
						<value>0.0</value>
					</parameter>
					<parameter handler="FloatTexFrameHandler" name="fresnel_ior" type="float texture">
						<value>/Material_581/BRDFVRayMtl/fresnel_ior</value>
					</parameter>
					<parameter handler="TextureHandler" isUserData="1" name="fresnel_ior_tex" type="acolor texture">
						<value></value>
					</parameter>
					<parameter handler="default" isUserData="1" name="fresnel_ior_tex_mult" type="float">
						<value>1.0</value>
					</parameter>
					<parameter handler="default" isUserData="1" name="fresnel_ior_tex_on" type="bool">
						<value>1</value>
					</parameter>
					<parameter handler="default" isUserData="1" name="fresnel_ior_float" type="float">
						<value>1.6</value>
					</parameter>
					<parameter handler="ColorTexFrameHandler" name="refract" type="acolor texture">
						<value>/Material_581/BRDFVRayMtl/refract</value>
					</parameter>
					<parameter handler="TextureHandler" isUserData="1" name="refract_tex" type="acolor texture">
						<value></value>
					</parameter>
					<parameter handler="default" isUserData="1" name="refract_tex_mult" type="float">
						<value>1.0</value>
					</parameter>
					<parameter handler="default" isUserData="1" name="refract_tex_on" type="bool">
						<value>1</value>
					</parameter>
					<parameter handler="default" isUserData="1" name="refract_color" type="color">
						<value><r>1.0</r><g>1.0</g><b>1.0</b></value>
					</parameter>
					<parameter handler="FloatTexFrameHandler" name="refract_glossiness" type="float texture">
						<value>/Material_581/BRDFVRayMtl/refract_glossiness</value>
					</parameter>
					<parameter handler="TextureHandler" isUserData="1" name="refract_glossiness_tex" type="acolor texture">
						<value></value>
					</parameter>
					<parameter handler="default" isUserData="1" name="refract_glossiness_tex_mult" type="float">
						<value>1.0</value>
					</parameter>
					<parameter handler="default" isUserData="1" name="refract_glossiness_tex_on" type="bool">
						<value>1</value>
					</parameter>
					<parameter handler="default" isUserData="1" name="refract_glossiness_float" type="float">
						<value>1.0</value>
					</parameter>
					<parameter handler="FloatTexFrameHandler" name="refract_ior" type="float texture">
						<value>/Material_581/BRDFVRayMtl/refract_ior</value>
					</parameter>
					<parameter handler="TextureHandler" isUserData="1" name="refract_ior_tex" type="acolor texture">
						<value></value>
					</parameter>
					<parameter handler="default" isUserData="1" name="refract_ior_tex_mult" type="float">
						<value>1.0</value>
					</parameter>
					<parameter handler="default" isUserData="1" name="refract_ior_tex_on" type="bool">
						<value>1</value>
					</parameter>
					<parameter handler="default" isUserData="1" name="refract_ior_float" type="float">
						<value>1.517</value>
					</parameter>
					<parameter handler="ColorTexFrameHandler" name="translucency_color" type="acolor texture">
						<value>/Material_581/BRDFVRayMtl/translucency_color</value>
					</parameter>
					<parameter handler="TextureHandler" isUserData="1" name="translucency_color_tex" type="acolor texture">
						<value></value>
					</parameter>
					<parameter handler="default" isUserData="1" name="translucency_color_tex_mult" type="float">
						<value>1.0</value>
					</parameter>
					<parameter handler="default" isUserData="1" name="translucency_color_tex_on" type="bool">
						<value>1</value>
					</parameter>
					<parameter handler="default" isUserData="1" name="translucency_color_color" type="color">
						<value><r>1.0</r><g>1.0</g><b>1.0</b></value>
					</parameter>
				</parameters>
			</vrayplugin>
		</plugin>
	</Asset>
	<Asset layout="MtlSingleBRDFLayout" renderer="vray" type="material" url="/Material_581">
		<plugin>
			<vrayplugin name="MtlSingleBRDF" type="material">
				<parameters>
					<parameter handler="default" name="brdf" type="plugin">
						<value>/Material_581/BRDFVRayMtl</value>
					</parameter>
				</parameters>
			</vrayplugin>
		</plugin>
	</Asset>
</vismat>